PORT=3333

MONGO_URI=mongodb://skyt:L8brIMlSU0npUXHl@cluster0-shard-00-00.ll7x0.mongodb.net:27017,cluster0-shard-00-01.ll7x0.mongodb.net:27017,cluster0-shard-00-02.ll7x0.mongodb.net:27017/test?ssl=true&replicaSet=atlas-m1f9d9-shard-0&authSource=admin&retryWrites=true&w=majority